DATABASE_URL="mongodb+srv://subham:subham@cluster0.0miuh2c.mongodb.net/scalable_server_architecture?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="secret"

PEPPER=")dJ%=0.n(q#J7r#'BW7=?k|[Rx-jMOGOveUFB^&(*Yn|<j.-Y.|MiSg]nl<]Xp@"