DATABASE_URL="mongodb+srv://subham:subham@cluster0.0miuh2c.mongodb.net/scalable_server_architecture?retryWrites=true&w=majority&appName=Cluster0"

JWT_LOCAL_AT_SECRET="_^cMuTcXdSdQ%foo?4jrW#6,j]0>Wy"

JWT_LOCAL_RT_SECRET="zA*u|}=)bc/$G)THgVp7'ezLRQqm-a"

PEPPER=")dJ%=0.n(q#J7r#'BW7=?k|[Rx-jMOGOveUFB^&(*Yn|<j.-Y.|MiSg]nl<]Xp@"