#database url
DATABASE_URL=""

#server port
PORT=

#swagger documentation
API_DOC_URL=""

#at and rt token generate
JWT_LOCAL_AT_SECRET=""

JWT_LOCAL_AT_EXPIRES_IN=""

JWT_LOCAL_RT_SECRET=""

JWT_LOCAL_RT_EXPIRES_IN=""

#hash service argon2
PEPPER=""

#reset password link
PASSWORD_RESET_LINK_SECRET=""

PASSWORD_RESET_LINK_FRONTEND_URL=""

PASSWORD_RESET_LINK_EXPIRES_IN=""

#mail service
MAIL_SERVICE_DEFAULT_SENDER_GMAIL=""

MAIL_SERVICE_SENDER_GMAIL=""

MAIL_SERVICE_APP_SENDER_PASSWORD=""

MAIL0AUTH_SERVICE_GMAIL_SENDER_CLIENT_ID=""

MAIL0AUTH_SERVICE_GMAIL_SENDER_CLIENT_SECRET=""

MAIL0AUTH_SERVICE_GMAIL_SENDER_REDIRECT_URI=""

MAIL0AUTH_SERVICE_GMAIL_SENDER_REFRESH_TOKEN=""

MAIL0AUTH_SERVICE_SENDER_GMAIL=""